F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\bin\Debug\net5.0\Vista.exe
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\bin\Debug\net5.0\Vista.deps.json
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\bin\Debug\net5.0\Vista.runtimeconfig.json
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\bin\Debug\net5.0\Vista.runtimeconfig.dev.json
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\bin\Debug\net5.0\Vista.dll
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\bin\Debug\net5.0\Vista.pdb
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\bin\Debug\net5.0\Entidades.dll
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\bin\Debug\net5.0\Entidades.pdb
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\obj\Debug\net5.0\Vista.csproj.AssemblyReference.cache
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\obj\Debug\net5.0\Vista.GeneratedMSBuildEditorConfig.editorconfig
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\obj\Debug\net5.0\Vista.AssemblyInfoInputs.cache
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\obj\Debug\net5.0\Vista.AssemblyInfo.cs
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\obj\Debug\net5.0\Vista.csproj.CoreCompileInputs.cache
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\obj\Debug\net5.0\Vista.csproj.CopyComplete
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\obj\Debug\net5.0\Vista.dll
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\obj\Debug\net5.0\refint\Vista.dll
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\obj\Debug\net5.0\Vista.pdb
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\obj\Debug\net5.0\Vista.genruntimeconfig.cache
F:\TP_Programacion_2021\TP1\Villagomez.Adrian.2E.TP1\Vista\obj\Debug\net5.0\ref\Vista.dll
